</html>
<head><link rel="stylesheet" href="../index.css"></head>
<body>
    <style>ul#nav_bar li{
        display: inline; }</style>
    <header>
        <nav>
<ul id="nav_bar">
    <li class="nav links" id="gmail">
        <a href="">Gmail</a>
    </li>
    <li class="nav links" id="images">  
        <a href="">Images</a>
    </li>
    <li id="sign_in">
        <a href="">Sign In</a>
    </li>
</ul>

    </nav>
</header>
    <div class="google-image">
<a href="" id="google_logo">
    <img src="../ex10/google logo/googlelogo_color_272x92dp.png" alt="photo google-logo.png">
</a>
    </div>
    <div class="form-search">
<form id="form">
    <label for="form-search"></label>
    <input type="text" placeholder="Search Google or type URL" id="form-search">
</form>
    </div>
    <div id="buttons" class="buttons">
        <button type="submit" id="google-search">Google Search</button>
        <button type="submit" id="im_feeling_lucky">I'm Feeling Lucky</button>
    </div>

    </div>
    <footer>
        <ul id="footer-left" class="footer-left">
            <li id="Advertising"> <a href="">Advertising
            </a>
        </li>
        <li id="Business"> <a href="">Business

        </a>
    </li>
<li id="About">
    <a href="">About
</a>

</li>
        </ul>
        <ul class="footer right">
            <li id="Privacy"><a href="">Privacy</a>
            </li>
            <li id="Terms"><a href="">Terms

            </a>
        </li>
        <li id="Settings"><a href="">Settings</a></li>
        </ul>
    </footer>
</body>
</html>